<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionFilterPopular"
        android:title="@string/actionBtnPopular"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/actionFilterCurrentlyBroadcast"
        android:title="@string/actionCurrentlyBroadcast"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/actionFilterFavorites"
        android:title="@string/actionFavorites"
        app:showAsAction="collapseActionView" />
</menu>